titanium.platform=/Users/AB/Library/Application Support/Titanium/mobilesdk/osx/6.1.0.GA/android
android.platform=/Users/AB/Library/Android/sdk/platforms/android-23
google.apis=/Users/AB/Library/Android/sdk/add-ons/addon-google_apis-google-23